nodes:
  rtr1:
    config: {interface: {name: "GigabitEthernet5", address: "10.10.20.1", mask: "255.255.255.0"}, 
    dhcp: {network: "10.10.20.0", mask: "255.255.255.0", dns: "8.8.8.8", ntp: "128.138.140.45", domain: "example.com"}}
  rtr2:
    config: {interface: {name: "GigabitEthernet2", address: "10.10.20.1", mask: "255.255.255.0"}, 
    dhcp: {network: "10.10.20.0", mask: "255.255.255.0", dns: "8.8.8.8", ntp: "128.138.140.45", domain: "example.com"}}
    
