interfaces:
  - ios_if: "GigabitEthernet5"
    desc: "Interface interna IOX"
    enabled: true
    ipv4: "10.10.20.1/24"
    nat:
      role: inside
  - ios_if: "Vlan1"
    desc: "To the Internet"
    enabled: true
    ipv4: "192.168.0.210/24"
    nat:
      role: outside
